<view class="home-container">
  <scroll-view class="todoList" scroll-y="true">
    <view class="item">
      <view class="select {{item.selected && 'active'}}"></view>
      <text>沙拉酱看到加拉加斯联系你你是来参加了嘉陵道街垃圾哈佛恶化发货仓库里你打算离开才能滤盒哦 i 肌肤维持那你说了你才考了多少草 i 哦诶份礼物拿出你离开耐火材料海外 i 访问记录</text>
    </view>
  </scroll-view> 
  <view class="tomato-wrapper">
    <view class="tomato"></view>
  </view>
</view>